apply plugin: "java"

dependencies {
    compile project(":practice-application:practice-api")

    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile 'org.apache.commons:commons-lang3:3.8.1'
}

compileJava {
    options.compilerArgs += ["-parameters"]
}
