# micronaut-microservices

./: build.gradle  gradle.properties  settings.gradle
notification-service/notification-api/src/main/java/com/egopulse/notification/api/: NotificationUsecase.java
notification-service/notification-api/src/main/java/com/egopulse/notification/api/dto/: NotificationRequest.java
notification-service/notification-api/src/main/java/com/egopulse/notification/api/model/: CommunicationChannel.java  Header.java  Message.java
notification-service/notification-domain/: build.gradle
notification-service/notification-domain/src/main/java/com/egopulse/notification/usecase/: NotificationUsecaseDefaultImpl.java
notification-service/notification-host/: build.gradle
notification-service/notification-host/src/main/java/com/egopulse/notification/service/: Application.java
notification-service/notification-host/src/main/java/com/egopulse/notification/service/config/: MicronautBeanFactory.java
notification-service/notification-host/src/main/java/com/egopulse/notification/service/features/notify/: NotificationController.java
notification-service/notification-host/src/main/resources/: application.yml
practice-application/practice-api/: build.gradle
practice-application/practice-api/src/main/java/com/egopulse/practice/api/: EnrollPatientUsecase.java
practice-application/practice-api/src/main/java/com/egopulse/practice/api/model/: Medication.java  MedicationPlan.java  Patient.java
practice-application/practice-domain/: build.gradle
practice-application/practice-domain/src/main/java/com/egopulse/practice/usecase/: EnrollPatientUsecaseDefaultImpl.java
practice-application/practice-domain/src/main/java/com/egopulse/practice/usecase/utility/: PatientValidator.java  ValidationResult.java  Violation.java
practice-application/practice-host/: build.gradle
practice-application/practice-host/src/main/java/com/egopulse/practice/application/: Application.java
practice-application/practice-host/src/main/java/com/egopulse/practice/application/client/: NotificationClient.java  ProfileClient.java
practice-application/practice-host/src/main/java/com/egopulse/practice/application/config/: MicronautBeanFactory.java
practice-application/practice-host/src/main/java/com/egopulse/practice/application/features/enrollment/: EnrollPatientController.java
practice-application/practice-host/src/main/java/com/egopulse/practice/application/features/enrollment/dto/: EnrollPatientRequest.java
practice-application/practice-host/src/main/resources/: application.yml
profile-service/profile-api/: build.gradle
profile-service/profile-api/src/main/java/com/egopulse/profile/api/: ProfileUsecase.java
profile-service/profile-api/src/main/java/com/egopulse/profile/api/model/: UserProfile.java
profile-service/profile-domain/: build.gradle
profile-service/profile-domain/src/main/java/com/egopulse/profile/usecase/: ProfileUsecaseDefaultImpl.java
profile-service/profile-host/: build.gradle
profile-service/profile-host/src/main/java/com/egopulse/profile/service/config/: LoggerConfiguration.java  MicronautBeanFactory.java
profile-service/profile-host/src/main/java/com/egopulse/profile/service/controller/: ProfileController.java
profile-service/profile-host/src/main/resources/: application.yml  logback.xml
profile/profile-api/: build.gradle
profile/profile-api/src/main/java/com/egopulse/profile/api/: ProfileUsecase.java
profile/profile-api/src/main/java/com/egopulse/profile/api/model/: UserProfile.java
profile/profile-domain/: build.gradle
profile/profile-host/: build.gradle
profile/profile-host/src/main/java/com/egopulse/profile/service/: Application.java
profile/profile-host/src/main/java/com/egopulse/profile/service/config/: MicronautBeanFactory.java
profile/profile-host/src/main/java/com/egopulse/profile/service/controller/: ProfileController.java
