apply plugin: "java"

dependencies {
    compile "io.micronaut:micronaut-http:${projectVersion}"
    compile "io.micronaut:micronaut-runtime:${projectVersion}"
    compile "io.micronaut:micronaut-validation:${projectVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
compileJava {
    options.compilerArgs += ["-parameters"]
}
