apply plugin: "java"

dependencies {
    compile project(":profile:profile-api")

    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
}

compileJava {
    options.compilerArgs += ["-parameters"]
}
