apply plugin: "java"

mainClassName = 'com.egopulse.profile.service.Application'

dependencies {

    compile project(":profile:profile-domain")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"

    compileOnly "io.micronaut:micronaut-inject-java"

    compile "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-discovery-client"
    compile "io.micronaut:micronaut-runtime"

    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "io.micronaut:micronaut-http-client"
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}