apply plugin: "java"

mainClassName = 'com.egopulse.practice.application.Application'

dependencies {

    compile project(":practice-application:practice-domain")
    compile project(":profile-service:profile-api")
    compile project(":notification-service:notification-api")
}

shadowJar {
    mergeServiceFiles()
}